[tox]
isolated_build = true
requires =
    tox>=4.2
envlist =
    py{36,37,38,39}-django{21,22,30}

[testenv]
set_env =
    PYTHONDONTWRITEBYTECODE=1
passenv =
    POSTGRES_DB
    POSTGRES_USER
    POSTGRES_PASSWORD
    POSTGRES_HOST
    POSTGRES_PORT
dependency_groups =
    dev
commands =
    python \
      -m pytest {posargs:tests}
deps=
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
