[tox]
envlist =
    py{36,37}-django{21,22,30}

[testenv]
commands =
    coverage erase
    {envbindir}/coverage run runtests.py
    coverage combine
deps=
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    -rrequirements-testing.txt

whitelist_externals = coverage
