[tox]
envlist =
    py312-django{42,50,51}
    py311-django{41,42,50,51}
    py310-django{32,40,41,42,50,51}
    py39-django{32,40,41,42}

[testenv]
commands =
    python runtests.py
deps=
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    -rrequirements-testing.txt

whitelist_externals = coverage
