[tox]
envlist =
    py311-django{41,42}
    py310-django{32,40,41,42}
    py39-django{32,40,41,42}

[testenv]
commands =
    python runtests.py
deps=
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    -rrequirements-testing.txt

whitelist_externals = coverage
