[tox]
envlist =
    py311-django{41}
    py310-django{32,40,41}
    py39-django{30,31,32,40,41}
    py38-django{22,30,31,32,40,41}
    py37-django{21,22,30,31,32}
    py36-django{21,22,30,31,32}

[testenv]
commands =
    python runtests.py
deps=
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    -rrequirements-testing.txt

whitelist_externals = coverage
